# Data-Organizer

./: Data_Organizer.sln  README.md
.github/workflows/: maui-ci.yml
APIKeyProvider/: APIKeyProvider.http  Program.cs  WeatherForecast.cs
APIKeyProvider/Controllers/: WeatherForecastController.cs
APIKeyProvider/Properties/: launchSettings.json
Data_Organizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data_Organizer.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  google-services.json
Data_Organizer.Tests/: Data_Organizer.Tests.csproj
Data_Organizer.Tests/Unit Tests/: ClipboardServiceTests.cs
Data_Organizer.Tests/Unit Tests/Services/: FirestoreDbServiceTest.cs  MappingServiceTest.cs
Data_Organizer/APIRequestTools/: FirebaseAuthHttpMessageHandler.cs  IFirestoreDbQueries.cs  IGetSummaryFromChatGPTQuery.cs  IGetTranscriptionFromAudiofileQuery.cs
Data_Organizer/Converters/: BoolReverserConverter.cs  ChoosenFeatureFormatConverter.cs  DateTimeConverter.cs  DateTimeToStringConverter.cs  SelectedFeatureFormatConverter.cs
Data_Organizer/DTOs/: AccountLoginDTO.cs  AccountLoginRequestDTO.cs  AccountLogoutDTO.cs  AccountLogoutRequestDTO.cs  AudiofileDTO.cs  ChangePasswordDTO.cs  ChangePasswordRequestDTO.cs  NoteDTO.cs  SummaryRequestDTO.cs  UserRequestDTO.cs  UsersMetadataDTO.cs
Data_Organizer/Enums/: Features.cs  Languages.cs  Preferences.cs  TextFileFormat.cs
Data_Organizer/Interfaces/: IApplicationPreferencesService.cs  IAudioTranscriptorService.cs  IClipboardService.cs  IClipboardWrapper.cs  ICultureInfoService.cs  IDeviceService.cs  IDeviceServiceDecorator.cs  IEncryptionService.cs  IEnumDescriptionResolverService.cs  IFeatureService.cs  IFileService.cs  IFileServiceDecorator.cs  IFirebaseAuthService.cs  IFirestoreDbService.cs  IGoogleAuthenticationService.cs  IMappingService.cs  INotificationService.cs  IOpenAIAPIRequestService.cs  IPreferenceService.cs  IPreferencesService.cs  ISpeechToText.cs  ISpeechToTextService.cs  IStopwatchService.cs
Data_Organizer/MVVM/Models/: AccountLogin.cs  AccountLogout.cs  ChangePassword.cs  DeviceInfoModel.cs  FeatureModel.cs  FileInfoModel.cs  LanguageModel.cs  Location.cs  MenuItemModel.cs  Note.cs  NoteBody.cs  NoteHeader.cs  SummaryRequest.cs  TranscriptionFromFileRequest.cs  TranscriptionResponse.cs  User.cs  UserData.cs  UsersMetadata.cs
Data_Organizer/MVVM/Models/Enums/: Features.cs  Languages.cs  Preferences.cs  TextFileFormat.cs
Data_Organizer/MVVM/ViewModels/: EditNotePageViewModel.cs  HelpPageViewModel.cs  MainPageViewModel.AudioFeatures.cs  MainPageViewModel.FileOperations.cs  MainPageViewModel.Settings.cs  MainPageViewModel.TextEditing.cs  MainPageViewModel.cs  ResetPasswordPageViewModel.cs  SavedNotesPageViewModel.cs  SettingsPageViewModel.cs  SignInViewModel.Authentication.cs  SignInViewModel.Navigation.cs  SignInViewModel.cs  SignUpViewModel.Authentication.cs  SignUpViewModel.Navigation.cs  SignUpViewModel.Validation.cs  SignUpViewModel.cs  SupportPageViewModel.cs  WelcomeViewModel.cs
Data_Organizer/MVVM/ViewModels/MainPageViewModel/: MainPageViewModel.AudioFeatures.cs  MainPageViewModel.FileOperations.cs  MainPageViewModel.Settings.cs  MainPageViewModel.TextEditing.cs  MainPageViewModel.cs
Data_Organizer/MVVM/ViewModels/SettingsPageViewModel/: SettingsPageViewModel.Account.cs  SettingsPageViewModel.Metadata.cs  SettingsPageViewModel.Navigation.cs  SettingsPageViewModel.cs
Data_Organizer/MVVM/ViewModels/SignInViewModel/: SignInViewModel.Authentication.cs  SignInViewModel.Navigation.cs  SignInViewModel.cs
Data_Organizer/MVVM/ViewModels/SignUpViewModel/: SignUpViewModel.Authentication.cs  SignUpViewModel.Metadata.cs  SignUpViewModel.Navigation.cs  SignUpViewModel.Validation.cs  SignUpViewModel.cs
Data_Organizer/MVVM/Views/: AppShell.xaml  AppShell.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SavedNotesPage.xaml  SavedNotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Data_Organizer/MVVM/Views/Controls/: EditorSection.xaml  EditorSection.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  HomePageHelpSection.xaml  HomePageHelpSection.xaml.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SavedNotesHelpSection.xaml  SavedNotesHelpSection.xaml.cs  SettingsHelpSection.xaml  SettingsHelpSection.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
Data_Organizer/Queries/: FirebaseAuthHttpMessageHandler.cs  IAzureQueries.cs  IFirestoreDbQueries.cs  IOpenAIQueries.cs  ITranskriptorQueries.cs
Data_Organizer/Resources/Styles/: ProjectColors.xaml  ProjectStyles.xaml  ProjectStylesNumbers.xaml  Styles.xaml
Data_Organizer/Services/: ApplicationPreferencesService.cs  AudioTranscriptorService.cs  ClipboardService.cs  CultureInfoService.cs  DeviceService.cs  DeviceServiceDecorator.cs  EncryptionService.cs  EnumDescriptionResolverService.cs  FeatureService.cs  FileService.cs  FileServiceDecorator.cs  FirebaseAuthService.cs  FirestoreDbService.cs  GoogleAuthenticationService.cs  MappingService.cs  MauiClipboardWrapper.cs  NotificationService.cs  OpenAIAPIRequestService.cs  PreferenceService.cs  PreferencesService.cs  SecureStorageUserRepository.cs  StopwatchService.cs
Data_Organizer_Core/: SummaryRequest.cs
Data_Organizer_Server/: Data_Organizer_Server.csproj  Data_Organizer_Server.http  Program.cs
Data_Organizer_Server/Controllers/: OpenAIController.cs
Data_Organizer_Server/Properties/: launchSettings.json
Data_Organizer_Server/Services/: OpenAIService.cs
