<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:Data_Organizer.Converters">

    <converters:BoolReverserConverter x:Key="BoolReverserConverter"/>
    
    <Style TargetType="uranium:Dropdown" x:Key="BaseDropdownStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
    </Style>

    <Style TargetType="uranium:Dropdown" x:Key="MainPageDropdownStyle" BasedOn="{StaticResource BaseDropdownStyle}">
        <Setter Property="IsEnabled" 
            Value="{Binding AudioTranscriptorService.IsListening, Converter={StaticResource BoolReverserConverter}}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="StrokeThickness" Value="{StaticResource BorderThickness}" />
        <Setter Property="Stroke" Value="{StaticResource BorderColor}" />
        <Setter Property="StrokeShape" Value="{StaticResource CornerRadiusShape}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EditorBackgroundColor}" />
    </Style>

    <Style TargetType="Editor" x:Key="BaseEditorStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="AutoSize" Value="TextChanges" />
    </Style>

    <Style TargetType="Editor" x:Key="MainPageEditorStyle" BasedOn="{StaticResource BaseEditorStyle}">
        <Setter Property="IsEnabled" 
        Value="{Binding AudioTranscriptorService.IsListening, Converter={StaticResource BoolReverserConverter}}" />
    </Style>

    <Style TargetType="ImageButton" x:Key="MainPageButtonStyle">
        <Setter Property="IsEnabled" 
            Value="{Binding AudioTranscriptorService.IsListening, Converter={StaticResource BoolReverserConverter}}" />
    </Style>

    <Style TargetType="Shell" x:Key="ShellStyle">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BarBackgroundColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource SelectedTabColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource UnselectedTabColor}" />
        <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
    </Style>

    <Style TargetType="ContentPage" x:Key="PageStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="GreetingTextStyle">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource GreetingTextFontSize}"/>
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ControlElementBackgroundColor}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" x:Key="SignInButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource SignInButtonBackgroundColor}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" x:Key="SignUpButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource SignInButtonBackgroundColor}" />
    </Style>

    <Style TargetType="Button" x:Key="LinkButtonStyle">
        <Setter Property="FontSize" Value="{StaticResource LinkFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" x:Key="PageTitleStyle">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" x:Key="EntriesTitleStyle">
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style TargetType="Frame" x:Key="FrameStyle">
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ControlElementBackgroundColor}"/>
    </Style>

    <Style TargetType="Frame" BasedOn="{StaticResource FrameStyle}" x:Key="EntriesFrameStyle">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Frame" BasedOn="{StaticResource EntriesFrameStyle}" x:Key="PopupFrameStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource PopupWindow}" />
    </Style>

    <Style TargetType="Entry" x:Key="EntryStyle">
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource EntryStyle}" x:Key="UsernameEntryStyle">
        <Setter Property="MaxLength" Value="20"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
        <Setter Property="Placeholder" Value="Dmitry Azimov"/>
    </Style>

    <Style x:Key="TransparentGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource PopupBackgroundColor}" />
    </Style>

    <Style x:Key="LoadingAnimationStyle" TargetType="skia:SKLottieView">
        <Setter Property="Source" Value="loading.json" />
        <Setter Property="RepeatCount" Value="-1" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="100" />
    </Style>

    <Style x:Key="SeparatorLineStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="MenuItemContainerStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

</ResourceDictionary>