<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Organizer.MVVM.Views.Controls.EditorSection">

    <Grid ColumnDefinitions="0.8*, 0.2*" RowDefinitions="0.2*, 0.2*, 0.2*, 0.2*, 0.2*, 0.2*" ColumnSpacing="10" RowSpacing="10">
        <Border Grid.RowSpan="6">
            <ScrollView x:Name="MyScrollView">
                <Editor
                    x:Name="MyEditor"
                    Text="{Binding OutputText, Mode=TwoWay}" 
                    IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" 
                    Style="{StaticResource MainPageEditorStyle}"
                    TextChanged="OnEditorTextChanged"/>
            </ScrollView>
        </Border>

        <ImageButton Grid.Column="1" Grid.Row="0" Source="{Binding PlayButtonImageSource}"
                     Command="{Binding PlayFeatureCommand}"/>
        <ImageButton Grid.Column="1" Grid.Row="1" Source="copy.svg" 
                     Style="{StaticResource MainPageButtonStyle}"
                     Command="{Binding CopyOutputTextCommand}"/>
        <ImageButton Grid.Column="1" Grid.Row="2" Source="paste.svg" 
                     Style="{StaticResource MainPageButtonStyle}"
                     Command="{Binding PasteTextCommand}"/>
        <ImageButton Grid.Column="1" Grid.Row="3" Source="{Binding EditButtonImageSource}" 
                     Style="{StaticResource MainPageButtonStyle}"
                     Command="{Binding SwitchEditModeCommand}"/>
        <ImageButton Grid.Column="1" Grid.Row="4" Source="clean.svg" 
                     Style="{StaticResource MainPageButtonStyle}"
                     Command="{Binding CleanEditorCommand}"/>
        <ImageButton Grid.Column="1" Grid.Row="5" Source="save.svg" 
                     Style="{StaticResource MainPageButtonStyle}"/>
    </Grid>
</ContentView> 