<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Organizer.MVVM.Views.Controls.HelpPopup">

    <Grid IsVisible="{Binding IsHelpOpen, Mode=TwoWay}"
          Style="{StaticResource TransparentGridStyle}">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseHelpCommand}"/>
        </Grid.GestureRecognizers>

        <Frame Style="{StaticResource PopupFrameStyle}"
               Margin="20"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Text="Довідка" 
                           Style="{StaticResource PageTitleStyle}"
                           HorizontalOptions="Center"/>
                    <Button Text="✕"
                            Command="{Binding CloseHelpCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            HorizontalOptions="End"/>
                </Grid>

                <ScrollView Grid.Row="1" Margin="10,10,10,0">
                    <StackLayout Spacing="8">
                        <!-- Вступ -->
                        <Frame BackgroundColor="{StaticResource ControlElementBackgroundColor}" Padding="15,10" CornerRadius="8" HasShadow="False">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text="Є 3 вкладки:&#10;- головна сторінка;&#10;- сторінка збережених записів;&#10;- сторінка налаштувань."
                                Margin="0"/>
                        </Frame>
                        
                        <!-- ГОЛОВНА СТОРІНКА -->
                        <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,15,0,8"/>
                        
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,12">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text="Головна сторінка"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"/>
                                
                            <Image 
                                Source="home_page.svg"
                                HeightRequest="30"
                                WidthRequest="30"
                                VerticalOptions="Center"/>
                                
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text=":"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        
                        <!-- Режими роботи -->
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Text="На головній сторінці доступні два режими роботи:"
                            FontAttributes="Bold"
                            Margin="5,0,0,5"/>
                            
                        <Frame Style="{StaticResource FrameStyle}" Padding="15,10" CornerRadius="8" HasShadow="False" Margin="5,0,5,5">
                            <StackLayout Spacing="8">
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Транскрипція — дозволяє в реальному часі робити запис аудіо та відразу перетворювати його на текст"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Конспект — створення тез на основі введеного тексту (доступний тільки з преміум-підпискою)"/>
                            </StackLayout>
                        </Frame>
                            
                        <Grid Margin="5,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Для запуску режиму натисніть кнопку - "
                                VerticalOptions="Center"/>
                                
                            <Image 
                                Grid.Column="1"
                                Source="start_record.svg"
                                HeightRequest="30"
                                WidthRequest="30"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                        </Grid>
                            
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Text="При відсутності голосу протягом 10 секунд у режимі Транскрипції запис автоматично зупиняється"
                            Margin="5,0,0,0"/>
                        
                        <!-- Вибір мови -->    
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Text="У верхній частині екрану можна вибрати мову (UA, EN, RU):"
                            FontAttributes="Bold"
                            Margin="5,12,0,5"/>
                            
                        <Frame Style="{StaticResource FrameStyle}" Padding="15,8" CornerRadius="8" HasShadow="False" Margin="5,0,5,5">
                            <StackLayout Spacing="5">
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="— для Транскрипції це мова, якою ви говорите;"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="— для Конспекту це мова виводу тез."/>
                            </StackLayout>
                        </Frame>
                        
                        <!-- Меню кнопки -->
                        <Grid Margin="5,12,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Зверху також можна викликати меню за допомогою кнопки - "
                                VerticalOptions="Center"/>
                                
                            <Image 
                                Grid.Column="1"
                                Source="settings.svg"
                                HeightRequest="25"
                                WidthRequest="25"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                        </Grid>
                        
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Text="У меню доступні функції:"
                            FontAttributes="Bold"
                            Margin="5,5,0,5"/>
                            
                        <Frame Style="{StaticResource FrameStyle}" Padding="10,8" CornerRadius="8" HasShadow="False" Margin="5,0,5,5">
                            <StackLayout Spacing="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Довідка "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="help_info.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Додавати в кінець — вказує: замінювати або додавати текст в кінець при запуску режимів або імпорті файлів"/>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Імпорт файлу "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="import_file.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Експорт файлу "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="export_file.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Імпорт аудіофайлу "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="import_audiofile.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Інші налаштування для зручності праці"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameStyle}" BackgroundColor="#3c3325" Padding="15,10" CornerRadius="8" HasShadow="False" Margin="5,5,5,10">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                FontAttributes="Bold"
                                Text="Важливо: експорт та імпорт файлів доступні тільки для користувачів з преміум-підпискою."
                                Margin="0"/>
                        </Frame>
                            
                        <!-- Кнопки -->
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Text="Також на головній сторінці доступні наступні кнопки:"
                            FontAttributes="Bold"
                            Margin="5,0,0,5"/>
                            
                        <Frame Style="{StaticResource FrameStyle}" Padding="10,8" CornerRadius="8" HasShadow="False" Margin="5,0,5,5">
                            <StackLayout Spacing="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Копіювати "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="copy.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Вставити "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="paste.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Режим редагування "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="disabled_edit_mode.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Очистити "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="clean.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="• Зберегти "
                                        VerticalOptions="Center"/>
                                        
                                    <Image 
                                        Grid.Column="1"
                                        Source="save.svg"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameStyle}" BackgroundColor="#3c3325" Padding="15,10" CornerRadius="8" HasShadow="False" Margin="5,0,5,5">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text="Примітка: функція збереження доступна тільки для авторизованих користувачів."
                                Margin="0"/>
                        </Frame>
                        
                        <!-- СТОРІНКА ЗБЕРЕЖЕНИХ ЗАПИСІВ -->
                        <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,15,0,8"/>
                        
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,12">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text="Сторінка збережених записів"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"/>
                                
                            <Image 
                                Source="saved_notes_page.svg"
                                HeightRequest="30"
                                WidthRequest="30"
                                VerticalOptions="Center"/>
                                
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text=":"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Text="На сторінці збережених записів ви можете:"
                            FontAttributes="Bold"
                            Margin="5,0,0,5"/>
                            
                        <Frame Style="{StaticResource FrameStyle}" Padding="15,10" CornerRadius="8" HasShadow="False" Margin="5,0,5,5">
                            <StackLayout Spacing="8">
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Переглядати раніше збережені записи"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Редагувати кожен запис окремо"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Видаляти непотрібні записи"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Експортувати записи в різні формати"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Сортувати записи за датою створення"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Шукати записи за назвою"/>
                            </StackLayout>
                        </Frame>
                            
                        <Frame Style="{StaticResource FrameStyle}" BackgroundColor="#3c3325" Padding="15,10" CornerRadius="8" HasShadow="False" Margin="5,5,5,10">
                            <StackLayout Spacing="5">
                                <Label
                                    Style="{StaticResource LabelStyle}"
                                    FontAttributes="Bold"
                                    Text="Важливо: записи доступні тільки авторизованим користувачам."/>
                                    
                                <Label
                                    Style="{StaticResource LabelStyle}"
                                    FontAttributes="Bold"
                                    Text="Без преміум-підписки можна зберегти максимум 10 записів."/>
                            </StackLayout>
                        </Frame>
                            
                        <!-- СТОРІНКА НАЛАШТУВАНЬ -->
                        <BoxView Style="{StaticResource SeparatorLineStyle}" Margin="0,8,0,8"/>
                        
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,12">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text="Сторінка налаштувань"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"/>
                                
                            <Image 
                                Source="settings_page.svg"
                                HeightRequest="30"
                                WidthRequest="30"
                                VerticalOptions="Center"/>
                                
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text=":"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"/>
                        </StackLayout>
                        
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Text="На сторінці налаштувань ви можете:"
                            FontAttributes="Bold"
                            Margin="5,0,0,5"/>
                            
                        <Frame Style="{StaticResource FrameStyle}" Padding="15,10" CornerRadius="8" HasShadow="False" Margin="5,0,5,20">
                            <StackLayout Spacing="8">
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Авторизуватись у системі або вийти з облікового запису"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Придбати преміум-підписку або відмовитись від неї"/>
                                    
                                <Label 
                                    Style="{StaticResource LabelStyle}"
                                    Text="• Змінити пароль для захисту ваших даних"/>
                                    
                        <Label 
                            Style="{StaticResource LabelStyle}"
                                    Text="• Відключити або включити збір метаданих"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</ContentView> 