<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Data_Organizer.MVVM.Views.Controls"
             x:Class="Data_Organizer.MVVM.Views.Controls.HelpPopup">

    <Grid IsVisible="{Binding IsHelpOpen, Mode=TwoWay}"
          Style="{StaticResource TransparentGridStyle}">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseHelpCommand}"/>
        </Grid.GestureRecognizers>

        <Frame Style="{StaticResource PopupFrameStyle}"
               Margin="20"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Text="Довідка" 
                           Style="{StaticResource PageTitleStyle}"
                           HorizontalOptions="Center"/>
                    <Button Text="✕"
                            Command="{Binding CloseHelpCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            HorizontalOptions="End"/>
                </Grid>

                <ScrollView Grid.Row="1" Margin="10,10,10,0">
                    <StackLayout Style="{StaticResource HelpContentStackStyle}">
                        <Frame Style="{StaticResource HelpStandardFrameStyle}">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Text="Є 3 вкладки:&#10;- головна сторінка;&#10;- сторінка збережених записів;&#10;- сторінка налаштувань."
                                Margin="0"/>
                        </Frame>
                        
                        <controls:HomePageHelpSection />
                        <controls:SavedNotesHelpSection />
                        <controls:SettingsHelpSection />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</ContentView> 