<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Organizer.MVVM.Views.Controls.SettingsPopup">

    <Grid IsVisible="{Binding AreSettingsOpen, Mode=TwoWay}"
          Style="{StaticResource TransparentGridStyle}">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenCloseSettingsCommand}"/>
        </Grid.GestureRecognizers>

        <AbsoluteLayout>
            <Frame
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="1, 0.1, 0.75, 0.33"
                Style="{StaticResource PopupFrameStyle}">
                <ScrollView
                    x:Name="SettingsScrollView"
                    VerticalScrollBarVisibility="Always">
                    <Grid 
                    RowDefinitions="*, 1, *, 1, *, 1, *, 1, *"       
                    Padding="15"
                    HorizontalOptions="Start">

                        <Button 
                        ImageSource="help_info.svg" 
                        Text="Довідка"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding ShowHelpInformationCommand}"/>

                        <BoxView 
                        Grid.Row="1" 
                        Style="{StaticResource SeparatorLineStyle}"/>
                        
                        <StackLayout 
                        Grid.Row="2"
                        Style="{StaticResource MenuItemContainerStyle}">

                            <CheckBox 
                            Color="White"
                            IsChecked="{Binding IsTextAddedAtTheEnd, Mode=TwoWay}"/>

                            <Label
                            Text="Додавати в кінець"
                            VerticalOptions="Center"
                            Style="{StaticResource LabelStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeSettingIsTextAddedAtTheEndCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView 
                        Grid.Row="3" 
                        Style="{StaticResource SeparatorLineStyle}"/>

                        <Button 
                        Grid.Row="4" 
                        ImageSource="import_file.svg" 
                        Text="Імпорт файлу"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding ImportFileCommand}"/>

                        <BoxView 
                        Grid.Row="5" 
                        Style="{StaticResource SeparatorLineStyle}"/>

                        <Button 
                        Grid.Row="6" 
                        ImageSource="export_file.svg" 
                        Text="Експорт файлу"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding ExportFileCommand}"/>

                        <BoxView 
                        Grid.Row="7" 
                        Style="{StaticResource SeparatorLineStyle}"/>

                        <Button 
                        Grid.Row="8" 
                        ImageSource="import_audiofile.svg" 
                        Text="Імпорт аудіофайлу"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding ImportAudioFileCommand}"/>

                    </Grid>
                </ScrollView>
            </Frame>
        </AbsoluteLayout>
    </Grid>
</ContentView> 