<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Organizer.MVVM.Views.EditNotePage"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             xmlns:models="clr-namespace:Data_Organizer.MVVM.Models"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:Data_Organizer.Converters"
             x:DataType="vm:EditNotePageViewModel"
             Style="{StaticResource PageStyle}">

    <Grid RowDefinitions="*, *, 8*" Margin="10" RowSpacing="15">

        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="20" HorizontalOptions="Center">
            <ImageButton Source="back.svg" />
            <Button Grid.Column="1"
                    Style="{StaticResource RemoveNoteButtonStyle}"
                    Text="🗑" />
            <ImageButton Grid.Column="2" Source="save_changes.svg" />
        </Grid>

        <Frame Grid.Row="1"
               Style="{StaticResource EntriesFrameStyle}">
            <Entry Style="{StaticResource NoteTitleStyle}"
                   Text="{Binding Header.Title, Mode=TwoWay}" />
        </Frame>

        <Border Grid.Row="2">
            <ScrollView>
                <Editor Text="{Binding Body.Content, Mode=TwoWay}"
                        Style="{StaticResource MainPageEditorStyle}" />
            </ScrollView>
        </Border>

        <Grid Grid.RowSpan="3"
              IsVisible="{Binding IsLoading, Mode=TwoWay}"
              Style="{StaticResource TransparentGridStyle}">
            <skia:SKLottieView Style="{StaticResource LoadingAnimationStyle}" />
        </Grid>

    </Grid>

</ContentPage>
