<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             xmlns:controls="clr-namespace:Data_Organizer.MVVM.Views.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="vm:HelpPageViewModel"
             x:Class="Data_Organizer.MVVM.Views.HelpPage"
             Style="{StaticResource PageStyle}">

    <Grid>
        <Frame Style="{StaticResource PopupFrameStyle}"
               Margin="20"
               VerticalOptions="Center"
               HorizontalOptions="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Text="Довідка" 
                           Style="{StaticResource PageTitleStyle}"
                           HorizontalOptions="Center"/>
                    <Button Text="✕"
                            Command="{Binding CloseHelpAndNavigateToMainPageCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            HorizontalOptions="End"/>
                </Grid>

                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" Margin="0,10">
                    <Button Text="Головна сторінка" 
                            Command="{Binding ShowHomeHelpCommand}"
                            Style="{StaticResource HelpNavButtonStyle}"
                            x:Name="HomeHelpButton"/>
                    <Button Text="Сторінка збережених&#10;записів" 
                            Command="{Binding ShowSavedNotesHelpCommand}"
                            Style="{StaticResource HelpNavButtonStyle}"
                            x:Name="SavedNotesHelpButton"/>
                    <Button Text="Сторінка налаштувань" 
                            Command="{Binding ShowSettingsHelpCommand}"
                            Style="{StaticResource HelpNavButtonStyle}"
                            x:Name="SettingsHelpButton"/>
                </StackLayout>

                <BoxView Grid.Row="2" Style="{StaticResource SeparatorLineStyle}" Margin="10,0,10,8"/>

                <ScrollView Grid.Row="3" Margin="10,0,10,0">
                    <ContentView x:Name="ActiveHelpSection"/>
                </ScrollView>
            </Grid>
        </Frame>

        <Grid Grid.RowSpan="2"
              IsVisible="{Binding IsLoading, Mode=TwoWay}" 
              Style="{StaticResource TransparentGridStyle}">
            <skia:SKLottieView Style="{StaticResource LoadingAnimationStyle}" />
        </Grid>
    </Grid>

</ContentPage> 