<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             xmlns:converters="clr-namespace:Data_Organizer.Converters"
             x:DataType="vm:MainPageViewModel"
             x:Class="Data_Organizer.MVVM.Views.MainPage"
             IconImageSource="home_page.png"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <converters:SelectedFeatureFormatConverter x:Key="SelectedFeatureFormatConverter"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="0.08*, *" Margin="15" RowSpacing="15">

        <Grid ColumnDefinitions="0.4*, 0.1*, 0.1*" ColumnSpacing="10">
            <uranium:Dropdown 
                ItemsSource="{Binding FeatureService.Features}" 
                SelectedItem="{Binding SelectedFeature, Mode=TwoWay, Converter={StaticResource SelectedFeatureFormatConverter}}"
                TextColor="{StaticResource TextColor}"
                BackgroundColor="{StaticResource ControlElementBackgroundColor}"
                Style="{StaticResource MainPageDropdownStyle}"/>

            <uranium:Dropdown 
                Grid.Column="1"
                ItemsSource="{Binding CultureInfoService.Languages}" 
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                TextColor="{StaticResource TextColor}"
                BackgroundColor="{StaticResource ControlElementBackgroundColor}"
                Style="{StaticResource MainPageDropdownStyle}"/>

            <ImageButton Grid.Column="2" Source="settings.png"
                         Style="{StaticResource MainPageButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="0.8*, 0.2*" RowDefinitions="0.2*, 0.2*, 0.2*, 0.2*, 0.2*, 0.2*" ColumnSpacing="10" RowSpacing="10">
            <Border Grid.RowSpan="6">
                <ScrollView>
                    <Editor 
                        Text="{Binding OutputText, Mode=TwoWay}" 
                        IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" 
                        Style="{StaticResource MainPageEditorStyle}"/>
                </ScrollView>
            </Border>
            
            <ImageButton Grid.Column="1" Grid.Row="0" Source="start_record.png"/>
            <ImageButton Grid.Column="1" Grid.Row="1" Source="copy.png" 
                         Style="{StaticResource MainPageButtonStyle}"
                         Command="{Binding CopyOutputTextCommand}"/>
            <ImageButton Grid.Column="1" Grid.Row="2" Source="paste.png" 
                         Style="{StaticResource MainPageButtonStyle}"
                         Command="{Binding PasteTextCommand}"/>
            <ImageButton Grid.Column="1" Grid.Row="3" Source="{Binding EditButtonImageSource}" 
                         Style="{StaticResource MainPageButtonStyle}"
                         Command="{Binding SwitchEditModeCommand}"/>
            <ImageButton Grid.Column="1" Grid.Row="4" Source="clean.png" 
                         Style="{StaticResource MainPageButtonStyle}"
                         Command="{Binding CleanEditorCommand}"/>
            <ImageButton Grid.Column="1" Grid.Row="5" Source="save.png" 
                         Style="{StaticResource MainPageButtonStyle}"/>
        </Grid>
        
    </Grid>
    
</ContentPage>