<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Organizer.MVVM.Views.ResetPasswordPage"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="vm:ResetPasswordPageViewModel"
             Style="{StaticResource PageStyle}">

    <Grid RowDefinitions="0.5*, 0.8*, 0.8*, 0.8*, 0.8*, 0.7*, 0.6*, 0.8*, 0.8*">
        <Label Grid.Row="0"
           Text="Зміна паролю"
           Style="{StaticResource PageTitleStyle}"/>

        <Grid Grid.Row="1" RowDefinitions="*,*" Margin="30,0,30,0">
            <Label 
            Text="Пошта"
            Style="{StaticResource EntriesTitleStyle}"/>
            <Frame Grid.Row="1" 
               Style="{StaticResource EntriesFrameStyle}">
                <Entry 
                Style="{StaticResource EntryStyle}"
                Text="{Binding Email, Mode=TwoWay}"/>
            </Frame>
        </Grid>

        <Button 
        Grid.Row="3"
        Style="{StaticResource BlueButtonStyle}"
        VerticalOptions="Start"
        Margin="30,0,30,0"
        Text="Змінити пароль"
        Command="{Binding ChangePasswordCommand}"/>

        <Button 
        Grid.Row="4"
        Style="{StaticResource BaseButtonStyle}"
        VerticalOptions="Start"
        Margin="30,-20,30,0"
        Text="Повернутись назад"
        Command="{Binding GoBackCommand}"/>

        <Grid Grid.RowSpan="9"
          IsVisible="{Binding IsLoading, Mode=TwoWay}" 
          Style="{StaticResource TransparentGridStyle}">
            <skia:SKLottieView Style="{StaticResource LoadingAnimationStyle}" />
        </Grid>
    </Grid>

</ContentPage>