<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Organizer.MVVM.Views.ResetPasswordPage"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="vm:ResetPasswordPageViewModel"
             Style="{StaticResource PageStyle}">

    <Grid>
        <VerticalStackLayout>
            <Label Margin="0,20,0,0"
                   Text="Зміна паролю"
                   Style="{StaticResource PageTitleStyle}" />

            <Label Margin="20,20,20,0"
                   Text="Після успішної відправки вам на пошту прийде повідомлення із посиланням.&#10;Щоб змінити пароль, перейдіть за цим посиланням."
                   Style="{StaticResource LabelStyle}" />

            <Grid RowDefinitions="*,*" Margin="30,30,30,0">
                <Label Text="Пошта"
                       Style="{StaticResource EntriesTitleStyle}" />
                <Frame Grid.Row="1"
                       Style="{StaticResource EntriesFrameStyle}">
                    <Entry Style="{StaticResource EntryStyle}"
                           Text="{Binding Email, Mode=TwoWay}" />
                </Frame>
            </Grid>

            <Grid IsVisible="{Binding SettingsPageViewModel.IsUserAuthorized}"
                  RowDefinitions="*,*"
                  Margin="30,20,30,0">
                <Label Text="Старий пароль"
                       Style="{StaticResource EntriesTitleStyle}" />
                <Frame Grid.Row="1"
                       Style="{StaticResource EntriesFrameStyle}">
                    <Entry Style="{StaticResource EntryStyle}"
                           Text="{Binding OldPassword, Mode=TwoWay}" />
                </Frame>
            </Grid>

            <Button Style="{StaticResource BlueButtonStyle}"
                    VerticalOptions="Start"
                    Margin="30,70,30,0"
                    Text="Змінити пароль"
                    Command="{Binding ChangePasswordCommand}" />

            <Button Style="{StaticResource BaseButtonStyle}"
                    VerticalOptions="Start"
                    Margin="30,30,30,0"
                    Text="Повернутись назад"
                    Command="{Binding GoBackCommand}" />
        </VerticalStackLayout>

        <Grid IsVisible="{Binding IsLoading, Mode=TwoWay}"
              Style="{StaticResource TransparentGridStyle}">
            <skia:SKLottieView Style="{StaticResource LoadingAnimationStyle}" />
        </Grid>
    </Grid>

</ContentPage>
