<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Organizer.MVVM.Views.SettingsPage"
             xmlns:converters="clr-namespace:Data_Organizer.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             x:DataType="vm:SettingsPageViewModel"
             Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <converters:BoolReverserConverter x:Key="BoolReverserConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        
        <VerticalStackLayout>
        <Label Style="{StaticResource GreetingOnSettingsPageLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span TextColor="{StaticResource TextColor}" Text="Ласкаво просимо,&#10;" />
                        <Span TextColor="{StaticResource TextColor}" Text="{Binding Username}" />
                        <Span TextColor="{StaticResource TextColor}" Text="!" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout 
            Margin="0,30,0,0" 
            Orientation="Horizontal" 
            HorizontalOptions="Center">
            <Button 
                WidthRequest="300"
                Text="Увійти в акаунт"
                Command="{Binding NavigateToSignInPageCommand}"
                Style="{StaticResource SignInButtonStyle}"
                IsVisible="{Binding IsUserAuthorized, Converter={StaticResource BoolReverserConverter}}"/>

                <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center"
                IsVisible="{Binding IsUserAuthorized}">

                    <Button 
                    WidthRequest="160"
                    Margin="10"
                    Command="{Binding SignOutCommand}"
                    Text="Вийти з&#10;акаунту"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SignInButtonStyle}"/>

                    <Button 
                    WidthRequest="160"
                    Margin="10"
                    Command="{Binding NavigateToResetPasswordPageCommand}"
                    Text="Змінити&#10;пароль"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource BaseButtonStyle}"/>

                </StackLayout>

            </StackLayout>

            <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Margin="25"
                    IsVisible="{Binding IsUserAuthorized}">
                <CheckBox 
                        Color="White"
                        IsChecked="{Binding IsMetadataStored, Mode=TwoWay}"/>
                <Label 
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Text="Збір метаданих"
                        Style="{StaticResource LabelStyle}"/>
                <ImageButton 
                        Margin="20,0,0,0"
                        x:Name="QuestionButton"
                        Grid.Column="2" 
                        Source="question.svg"
                        HeightRequest="40"
                        Command="{Binding ShowTipAboutMetadataCommand}"/>
            </HorizontalStackLayout>

            <Button IsVisible="{Binding IsUserAuthorized}"
                    Margin="20"
                    Command="{Binding DeleteAccountCommand}"
                    Text="Видалити акаунт"
                    Style="{StaticResource RedSeriousButtonStyle}"/>

        </VerticalStackLayout>
        
        <Grid IsVisible="{Binding IsLoading, Mode=TwoWay}" 
          Style="{StaticResource TransparentGridStyle}">
            <skia:SKLottieView Style="{StaticResource LoadingAnimationStyle}" />
        </Grid>
        
    </Grid>

</ContentPage>