<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             x:DataType="vm:SignInViewModel"
             x:Class="Data_Organizer.MVVM.Views.SignInPage"
             Style="{StaticResource PageStyle}">

    <Grid RowDefinitions="2*, *, *, *, *">
        <Label Grid.Row="0"
               Text="Авторизація"
               Style="{StaticResource PageTitleStyle}"/>

        <Grid Grid.Row="1" RowDefinitions="*,*" Margin="30,0,30,0">
            <Label 
                Text="Пошта *"
                Style="{StaticResource EntriesTitleStyle}"/>
            <Frame Grid.Row="1" 
                   Style="{StaticResource EntriesFrameStyle}">
                <Entry 
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Email, Mode=TwoWay}"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="*,*" Margin="30,0,30,0">
            <Label 
                Text="Пароль *"
                Style="{StaticResource EntriesTitleStyle}"/>
            <Frame Grid.Row="1" 
                   Style="{StaticResource EntriesFrameStyle}">
                <Entry 
                    Style="{StaticResource EntryStyle}"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"/>
            </Frame>
        </Grid>

        <Button 
            Grid.Row="3"
            Style="{StaticResource SignInButtonStyle}"
            VerticalOptions="Start"
            Margin="30,0,30,0"
            Text="Авторизуватись"
            Command="{Binding SignInCommand}"/>

        <Grid Grid.Row="4" RowDefinitions="*,*" Margin="25,0,25,30">

            <Button
                Text="Немає акаунту? Зареєструйтесь."
                Style="{StaticResource LinkButtonStyle}"
                VerticalOptions="Start"
                Command="{Binding NavigateToSignUpPageCommand}"/>

            <Button
                Grid.Row="1"
                Text="Увійти як гість"
                Style="{StaticResource LinkButtonStyle}"
                VerticalOptions="Start"
                Command="{Binding NavigateToMainPageCommand}"/>
        </Grid>

    </Grid>
    
</ContentPage>