<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels.SignUpViewModel"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="vm:SignUpViewModel"
             x:Class="Data_Organizer.MVVM.Views.SignUpPage"
             Style="{StaticResource PageStyle}">

    <Grid>
        <VerticalStackLayout>
            <Label Margin="0,20,0,0"
    Text="Реєстрація"
    Style="{StaticResource PageTitleStyle}"/>

            <Grid RowDefinitions="*,*" Margin="30,20,30,0">
                <Label 
        Text="Відображуване ім'я"
        Style="{StaticResource EntriesTitleStyle}"/>
                <Frame Grid.Row="1" 
           Style="{StaticResource EntriesFrameStyle}">
                    <Entry 
            Style="{StaticResource UsernameEntryStyle}"
            Text="{Binding Username, Mode=TwoWay}"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*,*" Margin="30,20,30,0">
                <Label 
        Text="Пошта *"
        Style="{StaticResource EntriesTitleStyle}"/>
                <Frame Grid.Row="1" 
           Style="{StaticResource EntriesFrameStyle}">
                    <Entry 
            Style="{StaticResource EntryStyle}"
            Text="{Binding Email, Mode=TwoWay}"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*,*" Margin="30,20,30,0">
                <Label 
        Text="Пароль *"
        Style="{StaticResource EntriesTitleStyle}"/>
                <Frame Grid.Row="1" 
           Style="{StaticResource EntriesFrameStyle}">
                    <Entry 
            Style="{StaticResource EntryStyle}"
            IsPassword="True"
            Text="{Binding Password, Mode=TwoWay}"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="*,*" Margin="30,20,30,0">
                <Label 
        Text="Підтвердження паролю *"
        Style="{StaticResource EntriesTitleStyle}"/>
                <Frame Grid.Row="1" 
           Style="{StaticResource EntriesFrameStyle}">
                    <Entry 
            Style="{StaticResource EntryStyle}"
            IsPassword="True"
            Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="0.1*,*,0.1*" Margin="25,10,25,0">
                <CheckBox 
        Color="White"
        IsChecked="{Binding IsMetadataStored, Mode=TwoWay}"/>
                <Label 
        Grid.Column="1"
        VerticalOptions="Center"
        Text="Дати згоду на збір метаданих"
        Style="{StaticResource LabelStyle}"/>
                <ImageButton 
        x:Name="QuestionButton"
        Grid.Column="2" 
        Source="question.svg"
        HeightRequest="40"
        Command="{Binding ShowTipAboutMetadataCommand}"/>
            </Grid>

            <Button 
    Style="{StaticResource SignUpButtonStyle}"
    VerticalOptions="Start"
    Margin="30,10,30,0"
    Text="Зареєструватись"
    Command="{Binding SignUpCommand}"/>

            <Button
                Margin="0,10,0,0"
    Text="Маєте акаунт? Увійдіть."
    Style="{StaticResource LinkButtonStyle}"
    Command="{Binding NavigateToSignInPageCommand}"/>

            <Button
    Text="Увійти як гість"
    Style="{StaticResource LinkButtonStyle}"
    Command="{Binding NavigateToMainPageCommand}"/>

            <Button
    Margin="70,10,70,0"
    Text="Служба підтримки"
    Style="{StaticResource BaseButtonStyle}"
    Command="{Binding NavigateToSupportPageCommand}"/>
        </VerticalStackLayout>

        <Grid IsVisible="{Binding IsLoading, Mode=TwoWay}" 
              Style="{StaticResource TransparentGridStyle}">
            <skia:SKLottieView Style="{StaticResource LoadingAnimationStyle}" />
        </Grid>
    </Grid>
</ContentPage>