<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Data_Organizer.MVVM.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="vm:SignUpViewModel"
             x:Class="Data_Organizer.MVVM.Views.SignUpPage"
             Style="{StaticResource PageStyle}">

    <Grid RowDefinitions="0.5*, 1*, 1*, 1*, 1*, 0.7*, 0.6*, 1*">
        <Label Grid.Row="0"
            Text="Реєстрація"
            Style="{StaticResource PageTitleStyle}"/>

        <Grid Grid.Row="1" RowDefinitions="*,*" Margin="30,0,30,0">
            <Label 
                Text="Відображуване ім'я"
                Style="{StaticResource EntriesTitleStyle}"/>
            <Frame Grid.Row="1" 
                   Style="{StaticResource EntriesFrameStyle}">
                <Entry 
                    Style="{StaticResource UsernameEntryStyle}"
                    Text="{Binding Username, Mode=TwoWay}"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="*,*" Margin="30,0,30,0">
            <Label 
                Text="Пошта *"
                Style="{StaticResource EntriesTitleStyle}"/>
            <Frame Grid.Row="1" 
                   Style="{StaticResource EntriesFrameStyle}">
                <Entry 
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Email, Mode=TwoWay}"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="3" RowDefinitions="*,*" Margin="30,0,30,0">
            <Label 
                Text="Пароль *"
                Style="{StaticResource EntriesTitleStyle}"/>
            <Frame Grid.Row="1" 
                   Style="{StaticResource EntriesFrameStyle}">
                <Entry 
                    Style="{StaticResource EntryStyle}"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="4" RowDefinitions="*,*" Margin="30,0,30,0">
            <Label 
                Text="Підтвердження паролю *"
                Style="{StaticResource EntriesTitleStyle}"/>
            <Frame Grid.Row="1" 
                   Style="{StaticResource EntriesFrameStyle}">
                <Entry 
                    Style="{StaticResource EntryStyle}"
                    IsPassword="True"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="5" ColumnDefinitions="0.1*,*,0.1*" Margin="25,0,25,0">
            <CheckBox 
                Color="White"
                IsChecked="{Binding IsMetadataStored, Mode=TwoWay}"/>
            <Label 
                Grid.Column="1"
                VerticalOptions="Center"
                Text="Дати згоду на збір метаданих"
                Style="{StaticResource LabelStyle}"/>
            <ImageButton 
                x:Name="QuestionButton"
                Grid.Column="2" 
                Source="question.svg"
                HeightRequest="40"
                Command="{Binding ShowTipAboutMetadataCommand}"/>
        </Grid>

        <Button 
            Grid.Row="6"
            Style="{StaticResource SignUpButtonStyle}"
            VerticalOptions="Start"
            Margin="30,0,30,0"
            Text="Зареєструватись"
            Command="{Binding SignUpCommand}"/>

        <Grid Grid.Row="7" RowDefinitions="*,*" Margin="25,0,25,30">

            <Button
                Text="Маєте акаунт? Увійдіть."
                Style="{StaticResource LinkButtonStyle}"
                VerticalOptions="Start"
                Command="{Binding NavigateToSignInPageCommand}"/>

            <Button
                Grid.Row="1"
                Text="Увійти як гість"
                Style="{StaticResource LinkButtonStyle}"
                VerticalOptions="Start"
                Command="{Binding NavigateToMainPageCommand}"/>
        </Grid>

        <Grid 
            Grid.RowSpan="8" 
            IsVisible="{Binding IsLoading, Mode=TwoWay}" 
            Style="{StaticResource TransparentGridStyle}">

            <skia:SKLottieView Style="{StaticResource LoadingAnimationStyle}" />
        </Grid>

    </Grid>
</ContentPage>